<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form{
            width: 600px;
            padding: 20px;
        }
        form div{
            margin: 10px;
        }
        label{
            display: block;
        }
        input:invalid, 
        input:required:invalid {
            border: none;
            outline: 2px solid red;
            border-radius: 2px;
        }
        input:valid,
        input:required {
            border: 1px solid black;
            outline: inherit;
            border-radius: inherit;
        }
    </style>

</head>
<body>
    <form action="" method="post" novalidate>
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" autocomplete="off" minlength="10" maxlength="13" oninvalid="this.setCustomValidity('Nama harus diisi minimal 10 karakter')" oninput="this.setCustomValidity('')">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" autofocus >
        </div>
        <div>
            <label for="nohp">Masukkan No HP:</label>
            <input type="tel" name="nohp" id="nohp" pattern="(\+62|62|0)8[1-9][0-9]{6,9}$">
        </div>
        <div>
            <label for="website">Masukkan Web:</label>
            <input type="url" name="website" id="website">
        </div>
        <div>
            <label for="angka">Masukkan Anggka:</label>
            <input type="number" name="angka" id="angka" min="10" max="100" step="5">
        </div>
        <div>
            <label for="slider">Masukkan Angka:</label>
            <span class="awal">0</span>
            <input type="range" name="slider" id="slider" min ="0" max = "100" step="2">
            <span class="akhir">100</span>
        </div>
        <div>
            <label for="tanggal">Masukkan tanggal:</label>
            </span><input type="date" name="tanggal" id="tanggal">
            
        </div>
        <div>
            <label for="tanggalbulan">Masukkan tanggalbulan:</label>
            <input type="month" name="tanggalbulan" id="tanggalbulan">
        </div>
        <div>
            <label for="tanggalminggu">Masukkan tanggalminggu:</label>
            <input type="week" name="tanggalminggu" id="tanggalminggu">
        </div>
        <div>
            <label for="tanggaljam">Masukkan tanggaljam:</label>
            <input type="time" name="tanggaljam" id="tanggaljam">
        </div>
        <div>
            <label for="warna">Masukkan warna:</label>
            <input type="color" name="warna" id="warna">
            <span class="warnahexa"> </span>

        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>

    <script>
        const slider = document.querySelector('#slider');
        const awal = document.querySelector('.awal');
        const akhir = document.querySelector('.akhir');

        awal.innerHTML = slider.min;
        akhir.innerHTML = slider.value;
        slider.addEventListener('input', function(){
            akhir.innerHTML = slider.value;
        });
        
        const warna = document.querySelector('#warna');
        const warnahexa = document.querySelector('.warnahexa');
        warnahexa.innerHTML = warna.value;
        warna.addEventListener('input', function() {
            warnahexa.innerHTML = warna.value
            warnahexa.style.color = warna.value
        });
    </script>
</body>

</html>